// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Sunday February 26, 2023 - 01:04:09 pm, from:
//
//     Map file     - c:\Users\danny\Downloads\Projects\FMTransmitter\FMTransmitter.gen\sources_1\bd\DDS\DDS.bmm
//     Data file(s) - c:/Users/danny/Downloads/Projects/FMTransmitter/FMTransmitter.gen/sources_1/bd/DDS/ip/DDS_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'DDS_i_microblaze_0.DDS_i_microblaze_0_local_memory_lmb_bram_8K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
